# FlashpayDecoupledSampleApp

./: README.md
Android/3DSDecoupledSampleAPP/: gradle.properties  settings.gradle
Android/3DSDecoupledSampleAPP/app/: build.gradle
Android/3DSDecoupledSampleAPP/app/src/androidTest/java/com/example/a3dsdecoupledsampleapp/: ExampleInstrumentedTest.kt
Android/3DSDecoupledSampleAPP/app/src/main/: AndroidManifest.xml
Android/3DSDecoupledSampleAPP/app/src/main/java/com/example/a3dsdecoupledsampleapp/data/model/: PaymentRequest.kt  ThreeDSAuthData.kt
Android/3DSDecoupledSampleAPP/app/src/main/java/com/example/a3dsdecoupledsampleapp/data/repository/: PaymentRepository.kt
Android/3DSDecoupledSampleAPP/app/src/main/java/com/example/a3dsdecoupledsampleapp/network/: NetworkConstants.kt  PaymentApiService.kt
Android/3DSDecoupledSampleAPP/app/src/main/java/com/example/a3dsdecoupledsampleapp/ui/: MainActivity.kt
Android/3DSDecoupledSampleAPP/app/src/main/java/com/example/a3dsdecoupledsampleapp/utils/: HashUtils.kt  JsonUtils.kt  ThreeDSRequestBuilder.kt
Android/3DSDecoupledSampleAPP/app/src/main/java/com/example/a3dsdecoupledsampleapp/viewmodel/: PaymentUiState.kt  PaymentViewModel.kt
Android/3DSDecoupledSampleAPP/app/src/main/res/drawable/: ic_credit_card.xml  ic_lock.xml  radio_bg_selector.xml
Android/3DSDecoupledSampleAPP/app/src/main/res/layout/: activity_main.xml
Android/3DSDecoupledSampleAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/3DSDecoupledSampleAPP/app/src/main/res/values-night/: themes.xml
Android/3DSDecoupledSampleAPP/app/src/test/java/com/example/a3dsdecoupledsampleapp/: ExampleUnitTest.kt
Android/3DSDecoupledSampleAPP/gradle/: libs.versions.toml
Android/3DSDecoupledSampleAPP/gradle/wrapper/: gradle-wrapper.properties
iOS/PayUDecoupledFlow/: Podfile
iOS/PayUDecoupledFlow/Frameworks/PayU3DS2CoreKit.framework/: Info.plist  PayU3DS2CoreKit
iOS/PayUDecoupledFlow/Frameworks/PayU3DS2Kit.framework/: Assets.car  Info.plist  PayU3DS2Kit
iOS/PayUDecoupledFlow/Frameworks/PayUAnalyticsKit.framework/: PayUAnalyticsKit
iOS/PayUDecoupledFlow/Frameworks/PayUCrashReporter.framework/: PayUCrashReporter
iOS/PayUDecoupledFlow/Frameworks/PayUNetworkReachability.framework/: PayUNetworkReachability
iOS/PayUDecoupledFlow/Frameworks/PayUTridentityMFAKit.framework/: FailedRegistrationViewController.nib  PayUTridentityMFAKit
iOS/PayUDecoupledFlow/Frameworks/PayUliboqs.framework/: PayUliboqs
iOS/PayUDecoupledFlow/PayUDecoupledFlow/: AppDelegate.swift  CardExpiryPickerViewController.swift  Info.plist  Loader.swift  Model.swift  PayUAPIEnvironment.swift  PayUAuthenticationAPIService.swift  PayUHashGenerator.swift  PayUPaymentAPIService.swift  SceneDelegate.swift  VerifyOTPViewController.swift  ViewController.swift
iOS/PayUDecoupledFlow/PayUDecoupledFlow.xcodeproj/: project.pbxproj
iOS/PayUDecoupledFlow/PayUDecoupledFlow.xcworkspace/: contents.xcworkspacedata
(+17 files in other folders)
