<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayUDecoupledFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MFA Coupled and Decoupled Flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22r-Ep-mnU">
                                <rect key="frame" x="29.333333333333343" y="100" width="334.33333333333326" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-lz-z6E">
                                <rect key="frame" x="10" y="160" width="373" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="co5-GP-q7a">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOr-Ze-rX2">
                                                <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-RU-nMk">
                                                <rect key="frame" x="154.33333333333337" y="0.0" width="218.66666666666663" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mOr-Ze-rX2" firstAttribute="width" secondItem="co5-GP-q7a" secondAttribute="width" multiplier="0.4" id="8s3-bC-1sI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-gl-zEz">
                                        <rect key="frame" x="0.0" y="51.666666666666657" width="373" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-xt-wCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="45"/>
                                                <string key="text">Card Expiry
  (mm/yyy)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-cp-mby">
                                                <rect key="frame" x="154.33333333333337" y="0.0" width="218.66666666666663" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VcP-xt-wCZ" firstAttribute="width" secondItem="6XV-gl-zEz" secondAttribute="width" multiplier="0.4" id="d6S-hV-sUi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-MY-AyE">
                                        <rect key="frame" x="0.0" y="103.66666666666669" width="373" height="44.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-gz-YRm">
                                                <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-mH-gQG">
                                                <rect key="frame" x="154.33333333333337" y="0.0" width="218.66666666666663" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zAO-gz-YRm" firstAttribute="width" secondItem="GZC-MY-AyE" secondAttribute="width" multiplier="0.4" id="bPZ-BF-A6q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-hX-8qt">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="373" height="44.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-ix-RQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-Uu-sww">
                                                <rect key="frame" x="154.33333333333337" y="0.0" width="218.66666666666663" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zu7-ix-RQJ" firstAttribute="width" secondItem="CRd-hX-8qt" secondAttribute="width" multiplier="0.4" id="Qwe-bH-6B0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aia-63-45a"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-Us-NrP">
                                <rect key="frame" x="10" y="762" width="373" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-w6-bNW">
                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="60"/>
                                        <color key="backgroundColor" red="0.85490196939999996" green="0.85098040100000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Coupled Flow"/>
                                        <connections>
                                            <action selector="coupledFlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfl-Lf-TXC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-BV-cXD">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="60"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85098039219999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Decoupled Flow"/>
                                        <connections>
                                            <action selector="decoupledFlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PG-KU-btu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yIB-Hk-efl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkn-lz-z6E" firstAttribute="top" secondItem="22r-Ep-mnU" secondAttribute="top" constant="60" id="14t-Oo-qLb"/>
                            <constraint firstAttribute="trailing" secondItem="KAI-Us-NrP" secondAttribute="trailing" constant="10" id="47j-bq-IbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkn-lz-z6E" secondAttribute="trailing" constant="10" id="Ja8-6w-Xlo"/>
                            <constraint firstItem="mkn-lz-z6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ltb-wQ-5oE"/>
                            <constraint firstAttribute="bottom" secondItem="KAI-Us-NrP" secondAttribute="bottom" constant="30" id="Qfx-5F-4o9"/>
                            <constraint firstItem="22r-Ep-mnU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="arJ-fe-HkR"/>
                            <constraint firstItem="22r-Ep-mnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAt-UL-2co"/>
                            <constraint firstItem="KAI-Us-NrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wke-Vj-9nN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardExpiry" destination="IG5-cp-mby" id="SXu-nf-c0X"/>
                        <outlet property="cardHolderName" destination="FUF-RU-nMk" id="STP-yq-HOG"/>
                        <outlet property="cardNumber" destination="FfI-Uu-sww" id="q7T-Ek-gIx"/>
                        <outlet property="cvvv" destination="i0D-mH-gQG" id="gaR-er-L6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="100.70422535211269"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
